# Username Telegram yang akan menerima notifikasi saat TikTok live
USERNAME_TELEGRAM=

# Username TikTok yang ingin dipantau apakah sedang live atau tidak
USERNAME_TIKTOK=

# URL MongoDB yang digunakan untuk menyimpan data live status Tiktok
URL=

# Token API Telegram agar bisa mengirim notifikasi
TOKEN=

# Port yang digunakan untuk menjalankan server app.js
PORT=

# URL target yang akan dicek, dalam hal ini TikTok
URLTARGET=https://tiktok.com
