# Masukkan username TikTok yang ingin dipantau live streaming-nya
USERNAME_TIKTOK=your_tiktok_username_target

# URL backend API yang akan digunakan untuk mengambil data live TikTok
# Gantilah sesuai dengan IP atau domain server backend kamu
URL=http://192.168.88.30:3000
